html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }

body {
    background-color: #FAFAFA;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #000000;
}

.happytravels h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 38px auto 10px auto;
}

.happytravels hr {
    background-color: #407BFF;
    max-width: 60px;
    height: 2px;
    border: none;
}

.happytravels p {
    color: #8B8B8B;
    font-size: 16px;
    font-weight: 300;
    margin: 30px auto 30px auto;
    max-width: 460px;
}

.button {
    margin: 10px auto 10px auto;
}

.adventure,
.beach { 
    padding: 11px 30px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    background-color: #8B8B8B;
    border-radius: 20px;
    border: none;
}

.adventure:hover, 
.beach:hover {
    background-color: #407BFF;
}

.section1,
.section2,
.section3 {
    margin: 60px auto 30px auto;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.text {
    color: #8B8B8B;
    font-size: 16px;
    max-width: 460px;
    margin: 15px auto 30px auto;
}

.service {
    max-width: 460px;
    padding: 20px;
    display: flex;
    margin: 15px auto 15px auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    justify-content: space-around;
    box-shadow: 0px 4px 6px #407BFF1F;
}

.service p {
    color: #8B8B8B;
    font-size: 13px;
    font-weight: 300;
    flex: 0 0 75%;
    text-align: left;
}

.service img {
    flex: 0 0 25%;
    max-width: 50px;
}

.box {
    margin: 30px auto 60px auto;
}

@media screen and (min-width: 640px) {
    .container {
        padding: 0 20px;
    }

    .traveler img {
        min-width: 400px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .button {
        margin: 0;
    }
    
    .box {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .service { 
        display: block;
        flex: 1 1 230px;
        text-align: center;
    }

    .service img {
        align-self: center;
    }

    .service p {
        min-width: auto;
        text-align: center;
    }

    .text {
        min-width: 550px;
    }
}

@media screen and (min-width: 1100px) {

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        text-align: left;
        gap: 80px;
        padding: 0;
    }

    .section1 {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1040px;
        gap: 60px;
    }

    .traveler {
        max-width: 490px;
    }

    .traveler img {
        min-width: 425px;
        text-align: center;
    }

    .happytravels {
        min-width: 490px;
    }

    .happytravels p {
        margin: 40px 0 40px 0;
    }

    .section2 {
        max-width: 1040px;
        gap: 60px;
        display: flex;
        flex-direction: row-reverse;
    }

    .box {
        min-width: 550px;
        margin: 0;
    }

    .services,
    .delegates {
        padding-top: 40px;
        min-width: 430px;
    }

    .section3 {
        max-width: 1040px;
        display: flex;
        gap: 60px;
    }

    .happytravels hr {
        margin-left: 0;
    }

    .buttons {
        justify-content: flex-start;
    }

    .text {
        min-width: 450px;
    }

    .service {
        min-width: 170px;
        padding: 40px 15px;
    }

    .service img {
        max-width: 40px;
    }

    .service p {
        max-width: 140px;
    }

}



